server.port=8087

spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.zg9mueh.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.port=27017

spring.application.name=GUIDE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost